<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        * {
            margin: 0;
        }
        button {
            position: absolute;
            background-color: white;
            border: 2px solid black;
            margin-top: 100px;
            padding: 20px;
            left: 50%;
        }

        .square {
            z-index: 1;
            position: absolute;
            bottom: calc(100% - 30px);
            right: calc(100% - 30px);
            width: 30px;
            height: 30px;
            background-color: rgb(0, 255, 234);
            transition: 1s;
        }
        
        button:hover {
            background-color: black;
            color: white;
        }

        button:hover ~ .square {
            bottom: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
        }

    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>