<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie - kwadrat i linia - wyśrodkowanie</title>
    <style>
        body {
            margin: 0;
            height: 200vh;
        }

        .rect {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(0, 50%) rotate(45deg);
            width: 10vw;
            height: 10vw;
            border: 2px solid black;
            z-index: 1;
            background-color: #fff;

        }

        .line {
            border-top: 8px dashed black;
            position: absolute;
            width: 100%;
            bottom: 0;
            transform: translate(0, 50%);
        }
    </style>
</head>

<body>
    <div class="rect"></div>
    <div class="line"></div>
</body>

</html>